PORT="4000"
NODE_ENV="development"
DATABASE_URL="postgres://postgres:password@localhost:5432/db-dev?schema=public"
JWT_LOGIN_KEY="38cd09f8-623e-4608-8e9f-a36eb730813e"
BASE_URL="http://localhost:4000"
BACKBLAZE_B2_KEY_ID=""
BACKBLAZE_B2_KEY=""
BACKBLAZE_B2_REGION=""
BACKBLAZE_B2_BUCKET_NAME="storage-dev"
